DATABASE_URI=postgres://postgres:postgres@localhost:5432/postgres
PAYLOAD_SECRET=YOUR_SECRET_HERE
PORT=3001

S3_ACCESS_KEY_ID=
S3_SECRET_KEY_ID=
S3_REGION=
S3_BUCKET_NAME=

S3_API_URL=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_IAM_USERNAME=
