DATABASE_URI=postgres://postgres:postgres@localhost:5432/postgres
PAYLOAD_SECRET=YOUR_SECRET_HERE
PORT=3001

S3_ACCESS_KEY_ID=
S3_SECRET_KEY_ID=
S3_REGION=
S3_BUCKET_NAME=

S3_API_URL=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_USER=
SMTP_PASS=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOKS_ENDPOINT_SECRET=
PAYLOAD_PUBLIC_STRIPE_IS_TEST_KEY=
